# DigitalDashboard

DigitalDashboardAPI/: DigitalDashboardAPI.sln
DigitalDashboardAPI/DigitalDashboard.API/: DigitalDashboard.API.csproj  Dockerfile  Program.cs  appsettings.json
DigitalDashboardAPI/DigitalDashboard.API/Controllers/: RegulationByCountryController.cs  RegulatorySKUController.cs
DigitalDashboardAPI/DigitalDashboard.API/Properties/: launchSettings.json
DigitalDashboardAPI/DigitalDashboard.BLL/: DigitalDashboard.BLL.csproj
DigitalDashboardAPI/DigitalDashboard.BLL/Authorization/: IUserAuthorization.cs  UserAuthorization.cs
DigitalDashboardAPI/DigitalDashboard.BLL/Interfaces/: IRegulationsByCountryRepository.cs  IRegulatorySKURepository.cs
DigitalDashboardAPI/DigitalDashboard.BLL/Repository/: RegulationsByCountryRepository.cs  RegulatorySKURepository.cs
DigitalDashboardAPI/DigitalDashboard.DAL/: DigitalDashboard.DAL.csproj
DigitalDashboardAPI/DigitalDashboard.DAL/DTO/: RegionWithSoldToCountry.cs  RegulationByCountryDataWithFilters.cs  RegulationByCountryFilters.cs  RegulatorySKUFiltersDto.cs  Response.cs
DigitalDashboardAPI/DigitalDashboard.DAL/Models/: BMSRegulatoryCountry.cs  BMSRegulatoryCountryInput.cs  BMSRegulatoryCountryWithTotalCount.cs  BMSRegulatorySKU.cs  BMSRegulatorySKUExport.cs  BMSRegulatorySKUFilterData.cs  BMSRegulatorySKUInput.cs  BMSRegulatorySKUWithTotalCount.cs  BaseClass.cs  ColumnSKUList.cs  DigitalDashboardDatabaseSettings.cs  IDigitalDashboardDatabaseSettings.cs  Log.cs  RegionWithCountry.cs  RegulatoryCategoryList.cs  RegulatoryCategoryWithCountry.cs  RegulatorySKUDataWithFilterList.cs  SearchText.cs
DigitalDashboardAPI/DigitalDashboard.JobManager/: DigitalDashboard.JobManager.csproj  Dockerfile  Program.cs  appsettings.json
DigitalDashboardAPI/DigitalDashboard.JobManager/Controllers/: DataExportController.cs  DataImportController.cs  LogController.cs
DigitalDashboardAPI/DigitalDashboard.JobManager/Entities/: CountryHeadersEnum.cs  SKUHeadersEnum.cs  SheetNameEnum.cs  StringHelpers.cs
DigitalDashboardAPI/DigitalDashboard.JobManager/Properties/: launchSettings.json
DigitalDashboardAPI/DigitalDashboard.JobManager/Repository/: DataExportRepository.cs  DataImportRepository.cs  DataValidation.cs  IDataExportRepository.cs  IDataImportRepository.cs  ILogRepository.cs  LogRepository.cs
DigitalDashboardAPI/DigitalDashboard.JobManager/wwwroot/Uploads/: 1. HeaderMissing_COUNTRY.xlsx  1. HeaderMissing_SKU.xlsx  2. HeaderNameChanged_COUNTRY.xlsx  2. HeaderNameChanged_SKU.xlsx  3. SheetMissing_COUNTRY.xlsx  3. SheetMissing_SKU.xlsx  4. SheetNameChanged_COUNTRY.xlsx  4. SheetNameChanged_SKU.xlsx  5. MoreThan2Sheets.xlsx  6. Empty.xlsx  7. AllowedCaseSensitivity_SKU_COUNTRY.xlsx  SampleData_02.xlsx  SheetNameChanged_SKU.xlsx
DigitalDashboardAPI/DigitalDashboard.JobManager/wwwroot/Uploads/temp/: SampleFile.xlsx
DigitalDashboardAPI/DigitalDashboard.Tests/: DigitalDashboard.Tests.csproj
DigitalDashboardAPI/DigitalDashboard.Tests/API/BLL/: Test_RegulatorySKURepository.cs
DigitalDashboardAPI/DigitalDashboard.Tests/API/MockData/: MockDataRegulatorySKU.cs
DigitalDashboardAPI/DigitalDashboardAPI.Scheduler/: App.config  DigitalDashboardAPI.Scheduler.csproj  ImportService.cs  Program.cs
